//Importing Bootstrap components used by this project
@bootstrap-directory: "../../node_modules/bootstrap/less/";
@import "@{bootstrap-directory}variables.less";
@import "@{bootstrap-directory}mixins.less";
@import "@{bootstrap-directory}normalize.less";
@import "@{bootstrap-directory}glyphicons.less";
@import "@{bootstrap-directory}scaffolding.less";
@import "@{bootstrap-directory}type.less";
@import "@{bootstrap-directory}grid.less";
@import "@{bootstrap-directory}utilities.less";

//Correcting bootstrap fonts path for this project
@icon-font-path: @font-path;

//Overriding Bootstrap font stack
@font-family-sans-serif:  @font-stack;


//Importing Lightbox2
@import (inline) "../../node_modules/lightbox2/dist/css/lightbox.css";

//Correcting lightbox2 image pathing for this project
body:after { content: url("@{image-path}close.png") url("@{image-path}loading.gif") url("@{image-path}prev.png") url("@{image-path}next.png"); }
.lb-cancel { background: url("@{image-path}loading.gif") no-repeat; }
.lb-nav a.lb-prev { background: url("@{image-path}prev.png") left 48% no-repeat; }
.lb-nav a.lb-next { background: url("@{image-path}next.png") right 48% no-repeat; }
.lb-data .lb-close { background: url("@{image-path}close.png") top right no-repeat; }

//Removing image border from lightbox2
.lb-outerContainer { background-color: none; }