@import "../../bower_components/bootstrap/less/bootstrap.less";

//Correcting bootstrap fonts path for this project
@icon-font-path: "../fonts/";

.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}

@sidebar-color: #f5f5f5;

.headshot
{
  border-radius: 62.5px;
  border-left:   5px solid #00c68e;
  border-right:  5px solid #c6ba53;
  border-top:    5px solid #c6746e;
  border-bottom: 5px solid #4fc2c6;
}


.sidebar
{
  height:100%;
  background-color: @sidebar-color;
  .box-shadow(2px 2px 2px, #eeeeee);
}

.centered
{
  text-align: center;
}

h1,h2,h3,h4,h5,h6,body,p
{
  font-family: 'Lato', Helvetica, Arial, sans-serif;;
}