.sidebar
{
  @media (min-width: 750px) {
    //TODO: Make sidebar fixed function correctly
    //position: fixed;
  }

  @media (max-width: 749px) {
    text-align: center;
  }
}

.headshot
{
  margin-top: 10px;

  border-style: solid;
  border-width: 5px;
  border-radius: 63px;
  border-color: @theme-color-dark @theme-color-light @theme-color-light @theme-color-dark;
}