.tile
{
  margin: 0px 0px 25px 0px;
  padding: 10px 25px 15px 25px;
  background: @tile-color;
  background-size: 50px 50px;
  .box-shadow(0px 2px 0px, #c1c1c1);
}

.tile h1,
.tile h2,
.tile h3,
.tile h4
{
  color: @theme-color-darker;
  margin-top: 10px;
}

.tile .screenshot
{
  float: left;
  text-align: center;
  min-width: 160px;
  border: 1px solid @body-color;
  background-color: @body-color;
  margin: 10px 10px 10px 0px;

  @media (max-width: @screen-sm-max) {
    width: 100%;
    padding: 10px 0px 10px 0px;
  }
}

.tile.tile-transparent
{
  background-color: transparent;
  padding: 0 25px 0 25px;
  margin: 0 0 15px 0;
  .box-shadow(0px 0px 0px, #c1c1c1);
}

.tile.tile-transparent h1,
.tile.tile-transparent h2,
.tile.tile-transparent h3,
.tile.tile-transparent h4
{
  margin-top: 0px;
}

.tile > p:first-child
{
  margin-top: 10px;
}