//Paths
@font-path: "../fonts/";
@image-path: '../images/';

//Colors
@theme-color-dark: #06567D;
@theme-color-light: #4D96B9;
@tile-color: #ffffff;
@body-color: #f1f1f1;

//Fonts
@font-stack:  'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;

